# Msh

./: Msh.slnx  README.md  docker-compose.yaml  railway.json
src/Msh.Api/: DependencyInjection.cs  Dockerfile  Msh.Api.csproj  Msh.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Msh.Api/Core/Abstractions/: IFacetBuilder.cs  ISearchProvider.cs
src/Msh.Api/Core/Builders/: FacetBuilder.cs
src/Msh.Api/Core/Commom/: IEndpoint.cs  PagedResponse.cs  StringExtensions.cs
src/Msh.Api/Core/Entities/: Cart.cs  CartItem.cs  EUserType.cs  Order.cs  OrderItem.cs  Payment.cs  UserRefreshToken.cs
src/Msh.Api/Core/Enums/: EOrderStatus.cs  EPaymentMethod.cs  EPaymentStatus.cs  EUserType.cs
src/Msh.Api/Domain/Builders/: FacetBuilder.cs
src/Msh.Api/Domain/Core/: StringExtensions.cs
src/Msh.Api/Domain/Entities/: EUserType.cs  UserRefreshToken.cs
src/Msh.Api/Endpoints/: AuthEndpoints.cs  ProductEndpoints.cs
src/Msh.Api/Endpoints/Admin/: AdminUsersEndpoints.cs
src/Msh.Api/Extensions/: ClaimsPrincipalExtensions.cs  HybridCacheExtensions.cs
src/Msh.Api/Features/: EndpointConfig.cs
src/Msh.Api/Features/Orders/: CreateOrder.cs  CreateOrderRequest.cs  CreateOrderResponse.cs
src/Msh.Api/Infra/Context/: MshDbContext.cs
src/Msh.Api/Infra/Errors/: GlobalExceptionHandler.cs
src/Msh.Api/Infra/Identity/: ApplicationUser.cs  UserRefreshToken.cs
src/Msh.Api/Infra/Security/: ITokenService.cs  (+1 more)
src/Msh.Api/Migrations/: 20260219220931_InitialMigration.Designer.cs  20260219220931_InitialMigration.cs  MshDbContextModelSnapshot.cs
src/Msh.Api/Properties/: launchSettings.json
(+35 files in other folders)
